# v2rayTd_config

http_proxy      127.0.0.1:10808
socks_proxy     127.0.0.1:10809
proxy_engine    xray                    # need xray or v2ray
stroe_log       1                       # 1 = enable, 0 = disable
proxy_log       proxy.log
geosite         https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat
geoip           https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat
